.body-contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}

header {
  grid-area: nav;
}

.main-contact {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "bread"
    "content1"
    "content2";
}

.breadcrumbs {
  grid-area: bread;
}

.contact-content1 {
  grid-area: content1;
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
}

.contact-content1 p {
  margin: 20px 40px 40px 0px;
}

.contact-us-section {
  grid-area: content2;
  margin: 0px 20px;
}

footer {
  grid-area: footer;
}
